<!DOCTYPE html>
<html>
<head>
    <title>Date de contact</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="contact.html">Date de contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Date de contact</h1>
        <table>
            <tr>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Email</th>
                <th>Profil GitHub</th>
            </tr>
            <tr>
                <td>Motpan</td>
                <td>Alexandru</td>
                <td>amotpan@gmail.com</td>
                <td><a href="https://github.com/amotpan" target="_blank">Profil GitHub</a></td>
            </tr>
        </table>
    </main>
</body>
</html>
